.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  width: 80%;
  margin: .75rem auto;
  min-height: 25rem;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 15rem;
  overflow: hidden;
  transition: box-shadow .3s ease;
  .gallery-content {
    height: 100%;
    padding: 1.2rem;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity .3s ease;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .action-button {
      align-self: center;
      margin-top: .5rem;
    }
  }
  &:hover {
    .gallery-content {
      opacity: 1;
    }
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8), 0 0 1px rgba(0, 0, 0, 0.2);
  }
}

.hr {
  border-bottom: 2px solid white;
  width: 75%;
  height: 1px;
  margin: .5rem 0;
}
